variable "region"{}
variable "vpc_cidr_block"{}
variable "dns_enable"{}
variable "public_cidrs"{}
variable "private_cidrs"{}
variable "azs"{}
variable "public_ip_map"{}
variable "private_ip_map"{}
variable "env"{}